@Library("pps-shared-libs")
import static ppsctrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME)

pipeline {
    agent {
        label 'lxplus-pps'
    }
    stages {
        stage('monitor-pog') {
            steps {
                dir('workflows/eos-monitor/') {
                    automationApptainerStep "python3 monitor.py"
                }
            }
        }
        stage('monitor-eos-dpg') {
            steps {
                dir('workflows/eos-monitor/') {
                    automationApptainerStep "python3 monitor.py -d /eos/cms/store/group/dpg_ctpps/comm_ctpps -m eos_dpg_ctpps"
                }
            }
        }
        stage('monitor-eos-pps-project') {
            steps {
                dir('workflows/eos-monitor/') {
                    automationApptainerStep "python3 monitor.py --eos-mgm-url 'root://eosproject.cern.ch' -d /eos/project/c/ctpps -m 'eos_project_ctpps'"
                }
            }
        }
    }
    post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}
